<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackupProject.exe" version="1.0.0.0" publicKeyToken="00dbc5cb43513009" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackupProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackupProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackupProject.exe" size="18880">
      <assemblyIdentity name="BackupProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i9H9tx3Ue2qPUdcllGLtZUPfihqwnRNIrwW+/aFMJmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BackupProject.exe.config" size="596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D0FvOIv9BchBP48fLdbqXzIS3CQdG0h+bjp7mdc6v2U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEXABENPC\alper" issuerKeyHash="9cba11f4c1e1c438afac624daffa7032b10b74ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>63RDN7O80nprrLf7YS+iKmvNUjfuP7aPozqqQ7KiCbw=</DigestValue></Reference></SignedInfo><SignatureValue>NrbVMNAL4aWzdjU1TBP2I7KArRlfNy7fKCH3a/+mA9Z2KoF8gty6ZEAfAPCWVYpq8or6GdXxYNd1tawwghQpPRcK1rEho7h1ARZlSfQh8UPAPdQgK/8BpxteUNL4V6qrQJ0PHW5vsdZbQkiMMUq8n00saXJRHAGOYAajz2ZKVHk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>znljGc0+vSGv1UiVcBoc3p+5YPY7qacu6ozx056fRm7+6slWAFj7hgthUPwcq2Hh1En+mlZmjHQZ1priXmr6CUpj857d+nXX+4cqHnHXAVc6uIv4EkwUeMYh3Q6zeEzbOGnYgivYursiNdNYd/yxCzaSSdj7/m3yNv3UmkJ1I/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc09a2b243aa3aa38fb63fee3752cd6b2aa22f61fbb7ac6b7ad2bcb3374374eb" Description="" Url=""><as:assemblyIdentity name="BackupProject.exe" version="1.0.0.0" publicKeyToken="00dbc5cb43513009" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEXABENPC\alper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YrkzaweuwyfyKKFTfcVHvDpDqFM9u2GIb8rQTgQ5QEk=</DigestValue></Reference></SignedInfo><SignatureValue>u0PLOenaTThu4jkPrebgZ9yD0GZykfwPcQSi+Dzp1eBtphf6gypfx6eyd+JMNQVpTP8zaQaYAMYEo5F3XGXKNM4g/NOKWcqewWgC0NnTJ+VCP+9ik3G0ZUemEjbF0pGSDn0pms2Bu8MEqdaomtrjW49KnUf47ZmlQJ0OFl1k95E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>znljGc0+vSGv1UiVcBoc3p+5YPY7qacu6ozx056fRm7+6slWAFj7hgthUPwcq2Hh1En+mlZmjHQZ1priXmr6CUpj857d+nXX+4cqHnHXAVc6uIv4EkwUeMYh3Q6zeEzbOGnYgivYursiNdNYd/yxCzaSSdj7/m3yNv3UmkJ1I/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZuV9UrDArJ9D2h9vWMqdnjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABFAFgAQQBCAEUATgBQAEMAXABhAGwAcABlAHIwHhcNMjAwNzEyMTg1MTU0WhcNMjEwNzEzMDA1MTU0WjApMScwJQYDVQQDHh4ARABFAFgAQQBCAEUATgBQAEMAXABhAGwAcABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM55YxnNPr0hr9VIlXAaHN6fuWD2O6mnLuqM8dOen0Zu/urJVgBY+4YLYVD8HKth4dRJ/ppWZox0Gdaa4l5q+glKY/Oe3fp11/uHKh5x1wFXOriL+BJMFHjGId0Os3hM2zhp2IIr2Lq7IjXTWHf8sQs2kknY+/5t8jb91JpCdSP5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbaPI67Pd8KzmgbYUqVWNNoNnUsuikiUsO9SMG2AkvGlmrwGfHA3kn2sHT+kYZxTJfITCFAyaKJYL6tLCBAtyplZc45rBpcoGYRI5OXJ2fxH/hgI+FLRyUizSxfTLAHpv0TVAnW31ulRECYV+nWCQpN1PAecdZFqn6Qa5lweqZEs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>